# quadrosepaineis

./: pom.xml
src/main/java/br/com/quadrosepaineis/: App.java
src/main/java/br/com/quadrosepaineis/config/: CORSFilter.java  SecurityConfiguration.java
src/main/java/br/com/quadrosepaineis/controller/: ProductController.java
src/main/java/br/com/quadrosepaineis/domain/: Product.java  ProductCategory.java
src/main/java/br/com/quadrosepaineis/domain/dto/: ProductDto.java
src/main/java/br/com/quadrosepaineis/repository/: ProductRepository.java
src/main/java/br/com/quadrosepaineis/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/quadrosepaineisapi/category/: Category.java  CategoryRepository.java
src/main/java/com/quadrosepaineisapi/category/dto/: CategoryDTO.java
src/main/java/com/quadrosepaineisapi/category/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/quadrosepaineisapi/category/v1/: CategoryResourceV1.java
src/main/java/com/quadrosepaineisapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/quadrosepaineisapi/cors/: CorsFilter.java
src/main/java/com/quadrosepaineisapi/exceptionhandler/: BadRequestException.java  QuadrosePaineisExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/quadrosepaineisapi/model/: Category.java  Permission.java  Permission_.java  Product.java  ProductImage.java  ProductImgUrl.java  Product_.java  User.java  User_.java
src/main/java/com/quadrosepaineisapi/model/dto/: ProductDto.java
src/main/java/com/quadrosepaineisapi/model/release/: FinancialRelease.java  FinancialReleaseCategory.java
src/main/java/com/quadrosepaineisapi/product/: Product.java  ProductRepository.java
src/main/java/com/quadrosepaineisapi/product/dto/: ProductDto.java
src/main/java/com/quadrosepaineisapi/product/services/: ProductService.java  ProductServiceImpl.java
src/main/java/com/quadrosepaineisapi/product/v1/: ProductControllerV1.java
src/main/java/com/quadrosepaineisapi/repository/: FinancialReleaseRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/quadrosepaineisapi/repository/filter/: ProductFilter.java
src/main/java/com/quadrosepaineisapi/repository/product/: ProductRepositoryImpl.java  ProductRepositoryQuery.java
src/main/java/com/quadrosepaineisapi/repository/projection/: FinancialReleaseResume.java  ProductResume.java
src/main/java/com/quadrosepaineisapi/repository/release/: FinancialReleaseRepositoryImpl.java  FinancialReleaseRepositoryQuery.java
src/main/java/com/quadrosepaineisapi/resource/: CategoryResource.java  FinancialReleaseResource.java  ImageResource.java  ProductResource.java  TokenResource.java  UserResource.java
src/main/java/com/quadrosepaineisapi/security/: AppUserDetailsService.java
src/main/java/com/quadrosepaineisapi/security/util/: PasswordEncoderGenerated.java
src/main/java/com/quadrosepaineisapi/service/: CategoryService.java  ProductService.java  ProductServiceImpl.java  ReleaseService.java
src/main/java/com/quadrosepaineisapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/quadrosepaineisapi/util/: Constants.java  ErrorMessages.java  QuadrosePaineisServiceUtil.java  UrlConstants.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__create_and_register_categories.sql  V02__create_and_register_products.sql  V03__create_and_register_product_categories.sql  V04__create_and_register_financial_release_categories.sql  V05__create_and_register_releases.sql  V06__create_and_register_users_and_permissions.sql  V07__create_and_register_img_urls.sql  V08__create_and_register_product_img_urls.sql
src/test/java/com/quadrosepaineisapi/builders/: ProductBuilder.java
src/test/java/com/quadrosepaineisapi/product/: ProductServiceTest.java
src/test/java/com/quadrosepaineisapi/service/: ProductServiceTest.java  QuadrosePaineisServiceUtilTest.java
