spring.datasource.url = jdbc:mysql://localhost:3306/quadrosepaineis?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.max-file-size=10MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect