spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/quadrosepaineis?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a

server.port=6564

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# Multipart
spring.http.multipart.max-file-size=1MB

hibernate.enable_lazy_load_no_trans = true

server.error.whitelabel.enabled=false
